@media (min-width: 319px) {
  .pTile {
    position: relative;
    display: flex;
    width: 50%;
    padding-left: 1vw;
    padding-right: 1vw;
    margin-bottom: 1.2rem;
    border-radius: 0.8rem;
    max-width: 100%;
  }

  .pTile a {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    justify-content: space-between;
    height: 100%;
    top: 0;
    background: #fff;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
    border-radius: 0.8rem;
    display: flex;
    position: relative;
    transition: all 0.2s ease;
    max-width: 100%;
    overflow: hidden;
    width: 100%;
  }

  .pTile a:hover {
    text-decoration: none;
  }

  .pTile img {
    border-top-left-radius: 0.8rem;
    border-top-right-radius: 0.8rem;
    border-bottom: 1px solid #f2f2f2;
    width: 100%;
    height: auto;
    background: white;
  }

  .pD {
    padding: 1rem;
    width: auto;
    display: flex;
    flex-direction: column;
  }

  .pName {
    color: #484848;
    font-size: 1.4rem;
    font-weight: bold;
  }

  .pPrice {
    color: #484848;
    font-size: 1.4rem;
  }

  .pInfo {
    padding: 1rem;
  }

  .pInfoRow {
    margin-top: 1rem;
    color: #898989;
    display: flex;
    justify-content: space-between;
  }

  .pFeatureRow {
    display: flex;
    align-items: center;
  }

  

  .pFeatureRow div {
    color: #898989;
    font-size: 1.2rem;
  }

  .pFeatureRow svg {
    margin-right: 1rem;
    width: 1.5rem;
    display: inline-block;
  }

  .f13 {
    font-size: 1.3rem;
  }

  .bold {
    font-weight: bold;
  }
}

@media (min-width: 481px) {
}

@media (min-width: 641px) {
  .pTile {
    width: 33%;
  }
}

@media (min-width: 750px) {
  .pTile {
    width: 25%;
  }
}

@media (min-width: 1200px) {
  .pTile {
    width: 20%;
  }
}
